<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <!--<meta http-equiv="refresh" content="10">-->
    <link rel="stylesheet" type="text/css" href="../static/Styles/admin-all.css" />
    <link rel="stylesheet" type="text/css" href="../static/Styles/base.css"/>
    <link rel="stylesheet" type="text/css" href="../static/Styles/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../static/Styles/select2.min.css"/>
    <script type="text/javascript" src="../static/Scripts/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="../static/Scripts/jquery-ui-1.8.22.custom.min.js"></script>
    <script type="text/javascript" src="../static/Scripts/select2.min.js"></script>
    <script type="text/javascript" src="../static/Scripts/zh-CN.js"></script>
<!--     <script type="text/javascript" src="../static/Scripts/valid_form.js"></script> -->
    <link rel="stylesheet" type="text/css" href="../static/Styles/ui-lightness/jquery-ui-1.8.22.custom.css" />
    <link rel="stylesheet" type="text/css" href="../static/Styles/formui.css"/>

    <!--<script type="text/javascript" src="../static/Scripts/tb.js"></script> -->
    <style type="text/css">
    table.gridtable {
        width:90%;
    	font-family: verdana,arial,sans-serif;
    	color:#333333;
    	border-width: 1px;
    	border-color: #666666;
    	border-collapse: collapse;
       /* background-color:#ECECFF;*/
    }
    table.gridtable th {
    	border-width: 0px;
    	padding: 8px;
    	border-style: solid;
    	border-color: #666666;
    	/*background-color: #ECECFF;*/
        font-size:12px;
        text-align:left;
    }
    table.gridtable td {
    	border-width: 0px;
    	padding: 8px;
    	border-style: solid;
    	border-color: #666666;
    	background-color: #ECECFF;
        font-size:11px;
        text-align:left;
        height:15px;
    }
    input{
                border: 1px solid #ccc;
                padding: 7px 0px;
                border-radius: 3px;
                width:200px;
                padding-left:5px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
            }
            input:focus{
                    border-color: #66afe9;
                    outline: 0;
                    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
                    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
            }
    #login_click{ margin-top:32px; height:40px;}  
    #login_click a   
    {  
        text-decoration:none;  
        background:#2f435e;  
        color:#f2f2f2;  
          
        padding: 8px 30px 8px 30px;  
        font-size:15px;  
        font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;  
        font-weight:bold;  
        border-radius:3px;  
          
        -webkit-transition:all linear 0.30s;  
        -moz-transition:all linear 0.30s;  
        transition:all linear 0.30s;  
          
        }  
       #login_click a:hover { background:#385f9e; }  
    </style>
    <script>
        $(function(){
        $("#demo").select2({
        theme: "classic",
        tags: true,
        width:"200" ,
        maximumSelectionLength: 1
        });
        });
        $( function() {
        $( "#datepicker" ).datepicker();
        } );
     </script>
        <script type="text/javascript">
        function validate_form(thisform)
        {
        with (thisform)
          {
          if (validate_required(manage,"账号名不能为空!")==false)
            {manage.focus();return false}
          if (validate_required(api_key,"key不能为空!")==false)
            {api_key.focus();return false}
          if (validate_required(api_secret,"secret不能为空!")==false)
            {api_secret.focus();return false}
          }
        }
        </script>
</head>
<body>
    <!-- <div class="alert alert-info" id="title">当前位置<b class="tip"></b>ORACLE监控<b class="tip"></b>{{tag}}</div> -->
   <!-- Table goes in the document BODY -->
   <div class="alert alert-info" id="title" style="float:left;width:100%;">
   输入账号信息
    </div>
    <div style="float:left;width:60%;">
    <form style="margin:0px;display:inline" action="/add_gd_account" method="POST" name="dateform" onsubmit="return validate_form(this)">
        <table class="gridtable">
        <tbody>
            <tr><td>账号名：</td><td><input type="text" value="" name="manage"> </td></tr>
            <tr><td>api_key：</td><td><input type="text" value="" name="api_key"> </td></tr>
            <tr><td>api_secret:</td><td><input type="text" value=""  name="api_secret"></td></tr>
        </tbody>
        </table>
        <center>
            <div id="login_click">  
                <input value=" 提&nbsp;&nbsp;&nbsp;&nbsp;交 " id="btlogin"  style="width:100px" type="submit">
            </div> 
        </center>
<!--          <center>
         <div id="login_click">  
            <a id="btlogin" href="javascript:document.dateform.submit();">提&nbsp;&nbsp;&nbsp;&nbsp;交</a>  
         </div>  
         </center> -->
    </form>
    </div> 
</body>
</html>














