<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <!--<meta http-equiv="refresh" content="10">-->
    <link rel="stylesheet" type="text/css" href="../static/Styles/admin-all.css" />
    <link rel="stylesheet" type="text/css" href="../static/Styles/base.css"/>
    <link rel="stylesheet" type="text/css" href="../static/Styles/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../static/Styles/select2.min.css"/>
    <script type="text/javascript" src="../static/Scripts/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../static/Scripts/jquery-ui-1.8.22.custom.min.js"></script>
    <script type="text/javascript" src="../static/Scripts/select2.min.js"></script>
    <script type="text/javascript" src="../static/Scripts/zh-CN.js"></script>
<!--     <script type="text/javascript" src="../static/Scripts/valid_form.js"></script> -->
    <link rel="stylesheet" type="text/css" href="../static/Styles/ui-lightness/jquery-ui-1.8.22.custom.css" />
    <link rel="stylesheet" type="text/css" href="../static/Styles/formui.css"/>

    <!--<script type="text/javascript" src="../static/Scripts/tb.js"></script> -->
    <style type="text/css">
    table.gridtable {
        width:90%;
    	font-family: verdana,arial,sans-serif;
    	color:#333333;
    	border-width: 1px;
    	border-color: #666666;
    	border-collapse: collapse;
       /* background-color:#ECECFF;*/
    }
    table.gridtable th {
    	border-width: 0px;
    	padding: 8px;
    	border-style: solid;
    	border-color: #666666;
    	/*background-color: #ECECFF;*/
        font-size:12px;
        text-align:left;
    }
    table.gridtable td {
    	border-width: 0px;
    	padding: 8px;
    	border-style: solid;
    	border-color: #666666;
    	background-color: #ECECFF;
        font-size:11px;
        text-align:left;
        height:15px;
    }
    input{
                border: 1px solid #ccc;
                padding: 7px 0px;
                border-radius: 3px;
                width:200px;
                padding-left:5px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
            }
            input:focus{
                    border-color: #66afe9;
                    outline: 0;
                    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
                    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
            }
    #login_click{ margin-top:32px; height:40px;}  
    #login_click a   
    {  
        text-decoration:none;  
        background:#2f435e;  
        color:#f2f2f2;  
          
        padding: 8px 30px 8px 30px;  
        font-size:15px;  
        font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;  
        font-weight:bold;  
        border-radius:3px;  
          
        -webkit-transition:all linear 0.30s;  
        -moz-transition:all linear 0.30s;  
        transition:all linear 0.30s;  
          
        }  
       #login_click a:hover { background:#385f9e; }  
    </style>
        <script type="text/javascript">
        
        function validate_required(field,alerttxt)
        {
        with (field)
          {
          if ((value.replace(/(^\s*)|(\s*$)/g, "")==null||value.replace(/(^\s*)|(\s*$)/g, "")==""))
            {alert(alerttxt);return false}
          else {return true}
          }
        }

        function validate_email(field,alerttxt)
        {
        with (field)
        {
        apos=value.indexOf("@")
        dotpos=value.lastIndexOf(".")
        if (apos<1||dotpos-apos<2) 
          {alert(alerttxt);return false}
        else {return true}
        }
        }
        //验证密码输入是否一致
        function check_password() {
        if ($("#password1").val() != $("#password2").val()){
            alert("请保证两次输入密码的一致性！");
            return false;
        }
        }


        function validate_form(thisform)
        {
        with (thisform)
          {
          if (validate_required(role_name,"角色名不能为空!")==false)
            {role_name.focus();return false}
          if (validate_required(password1,"密码不能为空!")==false)
            {password1.focus();return false}
          if (validate_required(password2,"密码不能为空!")==false)
            {password2.focus();return false}
          if (check_password()==false)
            {password2.focus();return false}
          if (validate_required(email,"邮箱地址不能为空!")==false)
            {email.focus();return false}
          if (validate_email(email,"不是合法的邮箱地址!")==false)
            {email.focus();return false}
          if (validate_required(phone,"手机号不能为空!")==false)
            {phone.focus();return false}
          }
        }
        </script>

        <script type="text/javascript">
        function add_role() {
            $.ajax({
            //几个参数需要注意一下
                type: "POST",//方法类型
                dataType: "json",//预期服务器返回的数据类型
                url: "/add_role_json" ,//url
                data: $('#dateform').serialize(),
                success: function (result) {
                    console.log(result);//打印服务端返回的数据(调试用)
                    if (result.resultCode == 200) {
                        alert("增加角色成功!");
                        window.location.href='/role_admin';
                    }
                    else {
                        alert(result.resultCode);
                        window.location.href='/add_role';
                    }
                    ;
                },
                error : function() {
                    alert("异常！");
                }
            });
        }
    </script>
</head>
<body>
    <!-- <div class="alert alert-info" id="title">当前位置<b class="tip"></b>ORACLE监控<b class="tip"></b>{{tag}}</div> -->
   <!-- Table goes in the document BODY -->
   <div class="alert alert-info" id="title" style="float:left;width:100%;">
   输入角色信息
    </div>
    <div style="float:left;width:60%;">
    <form style="margin:0px;display:inline" action="##" method="POST" id="dateform" name="dateform" onsubmit="return validate_form(this)">
        <table class="gridtable">
        <tbody>
            <tr hidden="hidden"><td>user_id</td><td><input type="text" value="" name="user_id"> </td></tr>
            <tr>
                <td>
                    角色名：
                </td>
                <td>
                    <input type="text" value="" name="role_name"> 
                </td>
            </tr>
            <tr>
                <td>
                    备注:
                </td>
                <td>
                    <input type="text" value=""  name="comment"/>
                </td>
            </tr>
        </tbody>
        </table>
        <center>
            <div id="login_click">  
            <input value=" 提&nbsp;&nbsp;&nbsp;&nbsp;交 " id="btlogin"  style="width:100px" type="button" onclick="add_role()">
            </div> 
        </center>
    </form>
    </div> 
</body>
</html>














