<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <!--<meta http-equiv="refresh" content="10">-->
    <link rel="stylesheet" type="text/css" href="../static/Styles/admin-all.css" />
    <link rel="stylesheet" type="text/css" href="../static/Styles/base.css"/>
    <link rel="stylesheet" type="text/css" href="../static/Styles/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../static/Styles/select2.min.css"/>
    <script type="text/javascript" src="../static/Scripts/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="../static/Scripts/jquery-ui-1.8.22.custom.min.js"></script>
    <script type="text/javascript" src="../static/Scripts/select2.min.js"></script>
    <script type="text/javascript" src="../static/Scripts/zh-CN.js"></script>
    <link rel="stylesheet" type="text/css" href="../static/Styles/ui-lightness/jquery-ui-1.8.22.custom.css" />
    <link rel="stylesheet" type="text/css" href="../static/Styles/formui.css"/>

    <!--<script type="text/javascript" src="../static/Scripts/tb.js"></script> -->
    <style type="text/css">
    table.gridtable {
        width:90%;
    	font-family: verdana,arial,sans-serif;
    	color:#333333;
    	border-width: 1px;
    	border-color: #666666;
    	border-collapse: collapse;
       /* background-color:#ECECFF;*/
    }
    table.gridtable th {
    	border-width: 0px;
    	padding: 8px;
    	border-style: solid;
    	border-color: #666666;
    	/*background-color: #ECECFF;*/
        font-size:12px;
        text-align:left;
    }
    table.gridtable td {
    	border-width: 0px;
    	padding: 8px;
    	border-style: solid;
    	border-color: #666666;
    	background-color: #ECECFF;
        font-size:11px;
        text-align:left;
        height:15px;
    }
    input{
                border: 1px solid #ccc;
                padding: 7px 0px;
                border-radius: 3px;
                width:200px;
                padding-left:5px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
            }
            input:focus{
                    border-color: #66afe9;
                    outline: 0;
                    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
                    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
            }
    /*#login_click{ margin-top:32px; height:40px;}  
    #login_click a   
    {  
        text-decoration:none;  
        background:#2f435e;  
        color:#f2f2f2;  
          
        padding: 8px 30px 8px 30px;  
        font-size:15px;  
        font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;  
        font-weight:bold;  
        border-radius:3px;  
          
        -webkit-transition:all linear 0.30s;  
        -moz-transition:all linear 0.30s;  
        transition:all linear 0.30s;  
          
        }  
       #login_click a:hover { background:#385f9e; }  */
    </style>
    <script>
        $(function(){
        $("#demo").select2({
        theme: "classic",
        tags: true,
        width:"200" ,
        maximumSelectionLength: 1
        });
        });
    </script>
      <script>
        $( function() {
        $( "#datepicker" ).datepicker();
        } );
     </script>
       <script type="text/javascript">
        
        // function validate_required(field,alerttxt)
        // {
        // with (field)
        //   {
        //   // if (trim(value)==null||trim(value)=="")
        //     if ((value.replace(/(^\s*)|(\s*$)/g, "")==null||value.replace(/(^\s*)|(\s*$)/g, "")=="")&&$('#domain_class option:selected').val()!='公有')
        //     {alert(alerttxt);return false}
        //   else {return true}
        //   }
        // }
        function validate_required(field,alerttxt)
        {
        with (field)
          {
          if ((value.replace(/(^\s*)|(\s*$)/g, "")==null||value.replace(/(^\s*)|(\s*$)/g, "")==""))
            {alert(alerttxt);return false}
          else {return true}
          }
        }
        
        function validate_form(thisform)
        {
        with (thisform)
          {
          if (validate_required(email,"邮箱地址不能为空!")==false)
            {email.focus();return false}
          if (validate_required(domain_name,"域名不能为空!")==false)
            {domain_name.focus();return false}
          if (validate_required(account_name,"账号不能为空!")==false)
            {account_name.focus();return false}
          if (validate_required(phone,"手机号不能为空!")==false)
            {phone.focus();return false}
          if (validate_required(expire_date,"到期时间不能为空!")==false)
            {expire_date.focus();return false}
          if (validate_required(postal_code,"postal_code不能为空!")==false)
            {postal_code.focus();return false}
          if (validate_required(user_name,"用户名不能为空!")==false)
            {user_name.focus();return false}
          if (validate_required(status,"状态不能为空!")==false)
            {status.focus();return false}
          if (validate_required(is_add_firewall,"是否加入防火墙不能为空!")==false)
            {is_add_firewall.focus();return false}
          if (validate_required(url,"url不能为空!")==false)
            {url.focus();return false}
          }
        }

        function doit(o){
            var ss=document.getElementsByClassName("together");
            // alert(o.options[o.selectedIndex].value);
            if(o.options[o.selectedIndex].value=='公有'){
               for(var i=0;i<ss.length;i++){
                  if(ss[i]!=o) 
                    {
                        ss[i].disabled=true;
                    }
               }
            }else{
               for(var i=0;i<ss.length;i++){
                  ss[i].disabled=false;
               }
            }
        }
        </script>
</head>
<body>
    <!-- <div class="alert alert-info" id="title">当前位置<b class="tip"></b>ORACLE监控<b class="tip"></b>{{tag}}</div> -->
   <!-- Table goes in the document BODY -->
   <div class="alert alert-info" id="title" style="float:left;width:100%;">
   编辑域名信息
    </div>
    <div style="float:left;width:60%;">
    <form style="margin:0px;display:inline" action="/update_domain" method="POST" name="dateform" onsubmit="return validate_form(this)">
        <table class="gridtable">
        <tbody>
            <tr hidden="hidden"><td>domain_id</td><td><input type="text" value="{{rs[0]}}" name="domain_id"> </td></tr>
            <tr><td>域名：</td><td><input type="text" value="{{rs[1]}}" name="domain_name"> </td></tr>
            <tr><td>账号：</td><td><input type="text" value="{{rs[2]}}" name="account_name"> </td></tr>
            <tr><td>邮箱:</td><td><input type="text" value="{{rs[3]}}"  name="email"></td></tr>
            <tr><td>手机:</td><td><input type="text" value="{{rs[4]}}"  name="phone"></td></tr>
            <!-- <tr><td>失效日期:</td><td><input type="text" value="{{rs[5]}}"  name="expire_date"></td></tr> -->
            <tr><td>失效日期:</td><td><input type="text" id="datepicker" value="{{rs[5]}}" name="expire_date"></td></tr>
            <tr><td>POSTAL_CODE:</td><td><input type="text" value="{{rs[6]}}" name="postal_code"></td></tr>
            <!-- <tr><td>用户名:</td><td><input type="text" value="{{rs[7]}}"  name="user_name"></td></tr> -->
            <tr><td>类别:</td><td>
                <select id="domain_class" name="domain_class" class="together" style="width:200px;height: 30px;" value="{{rs[11]}}" onclick="javascript:doit(this);">
                    {% if rs[11]=='私有' %}
                        <option value="私有">私有</option>
                        <option value="公有">公有</option>
                    {% else %}
                        <option value="公有">公有</option>
                        <option value="私有">私有</option>
                    {% endif %}
                </select></td></tr>
            <tr>
                <td>用户名:</td>
                <td>
                    <select name="user_name" style="width:200px;height: 25px;" class="together">
                        {% if rs[7]=='无' %}
                            <option value=""></option>
                        {% else %}
                            <option value="{{rs[7]}}">{{rs[7]}}</option>
                        {% endif %}

                        {% for row in rs_users %}
                        <option value="{{row[0]}}">{{row[0]}}</option>
                        {% endfor %}
                    </select>
                    <!-- <select id="demo" class="js-example-theme-multiple js-states form-control" multiple="" tabindex="-1" aria-hidden="true" name="user_name" value="{{rs[7]}}">
                        <option value="{{rs[7]}}">{{rs[7]}}</option>
                        {% for row in rs_users %}
                        <option value="{{row[0]}}">{{row[0]}}</option>
                        {% endfor %}
                    </select> -->
                </td>
            </tr>
            
            <tr>
                <td>状态:</td>
                <td>
                    <select name="status" style="width:200px;height: 30px;" value="{{rs[7]}}">
                        <option value="可用">可用</option>
                        <option value="禁用">禁用</option>
                    </select>
                </td>
            </tr>
            <tr><td>url:</td><td><input type="text" value="{{rs[9]}}"  name="url"></td></tr>
            <tr><td>是否加入防火墙:</td><td>
                <select name="is_add_firewall" style="width:200px;height: 30px;" value="{{rs[10]}}">
                        <option value="是">是</option>
                        <option value="否">否</option>
                </select></td></tr>
        </tbody>
        </table>
         <!-- <input value=" 提交 " id="login_click" type="submit"> -->
        <!--  <center>
         <div id="login_click">  
            <a id="btlogin" href="javascript:document.dateform.submit();">提&nbsp;&nbsp;&nbsp;&nbsp;交</a>  
         </div>  
         </center> -->
         <center>
            <div id="login_click">  
                <input value=" 提&nbsp;&nbsp;&nbsp;&nbsp;交 " id="btlogin"  style="width:100px" type="submit">
            </div> 
        </center>
    </form>
    </div>
   
    
   
</body>
</html>














