<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <!--<meta http-equiv="refresh" content="10">-->
    <link rel="stylesheet" type="text/css" href="../static/Styles/admin-all.css" />
    <link rel="stylesheet" type="text/css" href="../static/Styles/base.css"/>
    <script type="text/javascript" src="../static/Scripts/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="../static/Scripts/jquery-ui-1.8.22.custom.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../static/Styles/ui-lightness/jquery-ui-1.8.22.custom.css" />
    <link rel="stylesheet" type="text/css" href="../static/Styles/formui.css"/>

    <!--<script type="text/javascript" src="../static/Scripts/tb.js"></script> -->
    <style type="text/css">
    table.gridtable {
        width:100%;
    	font-family: verdana,arial,sans-serif;
    	color:#333333;
    	border-width: 1px;
    	border-color: #666666;
    	border-collapse: collapse;
    }
    table.gridtable th {
    	border-width: 1px;
    	padding: 8px;
    	border-style: solid;
    	border-color: #666666;
    	background-color: #99BBFF;
        font-size:12px;
        text-align:center;
    }
    table.gridtable td {
    	border-width: 1px;
    	padding: 8px;
    	border-style: solid;
    	border-color: #666666;
    	background-color: #ffffff;
        font-size:11px;
        text-align:left;
    }
    </style>

</head>
<body>
    <div class="alert alert-info" id="title">当前位置<b class="tip"></b>ORACLE监控<b class="tip"></b>{{tag}}</div>
   <!-- Table goes in the document BODY -->
    <table class="gridtable">
    <tr>
    	<th width=10%>总代名称</th><th width=50%>代理树</th><th>代理级数</th><th>投注额</th><th>充值额</th><th>注册时间</th>
    </tr>
    {% for k in entries %}
        <tr>
            <td rowspan={{entries[k]|count}}>{{k}}</td>
            <!-- <td>{{entries[k][0][0]}}</td> -->
            <td>
                {%set e = entries[k][0][0][(entries[k][0][0]|length)-1]%}
                {% for x in entries[k][0][0] %}
                    {% if x == e %}
                        <a href="/agent_tree?user_name={{x}}">{{x}}</a>
                    {% else %}
                        <a href="/agent_tree?user_name={{x}}">{{x}}</a>- 
                    {% endif %}
                {% endfor %}
            </td>
            <td>{{entries[k][0][1]}}</td>
            <td rowspan={{entries[k]|count}}>{{entries[k][0][2]}}</td>
            <td rowspan={{entries[k]|count}}>{{entries[k][0][3]}}</td>
            <td rowspan={{entries[k]|count}}>{{entries[k][0][4]}}</td>
        </tr>
            {% for x in entries[k] %}
                {% if loop.index0>0 %}
                <tr>
                <td>  
                    {%set e = x[0][(x[0]|length)-1]%}
                     {% for y in x[0] %}
                        {% if y == e %}
                        <a href="/agent_tree?user_name={{y}}">{{y}}</a>
                        {% else %}
                        <a href="/agent_tree?user_name={{y}}">{{y}}</a>-
                        {% endif %}
                     {% endfor %}
                </td>
                <td>{{x[1]}}</td>
                </tr>
                {% endif %}
            {% endfor %}
    {% endfor %}
    </table>

<a href="/agent_tree?page_no={{page_no-1}}">上一页</a>
<span id ="page_display" style="display: inline">当前页{{page_no}}</span>
<a href="/agent_tree?page_no={{page_no+1}}">下一页</a>

</body>
</html>














